<div data-options="dxView : { name: 'home', title: 'Home' } " >
    <div id="home" class="home-view dx-content-background"  data-options="dxContent : { targetPlaceholder: 'content' } " >
        <div id="find_me">
            FIND ME!! HAHA!!!
        </div>
        <div id="blog" data-bind="dxButton: {text: '', onClick: function() { found_me() } }">
           
        </div>
        <div id="you">
            YOU FOUND ME!!!!!!!
        </div>
        <div id="krish">
            Krish is my friend.  Adam is my friend.  Vincent is my friend
        </div>
        <div id="cast">
            author:Seamus<br />
            Programmer:Joel<br />
            Assistant Programmer:Seamus
        </div>
        <div id="no" data-bind="dxButton: {text: 'The code', onClick: function() { definitely_not() } }">
        </div>
        <button id="reset">
            Reset
        </button>
        <div id="def">
            I'm definitely not showing you the code
        </div>
    </div>
</div>